
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/estilo.css">
    
    <title>CV de Pablo Grassi</title>
</head>
<body>
    
    <div class="row">
        <div class="side">
          <h1>Pablo Grassi</h1>
          <div style="height:200px;"><img style="border-radius: 50%;"  src="fotocv.jpg" height="150px" width="115px"></div>
          <button type="button" id="professionalSummary"><h2><i class="fa-solid fa-user-tie"></i> PROFESSIONAL SUMMARY</h2></button><br>
          <br>
          <button type="button" id="coverLetter"><h2><i class="fa-solid fa-comment"></i> COVER LETTER</h2></button><br>
          <br>  
          <button type="button" id="education"><h2><i class="fa-solid fa-graduation-cap"></i> EDUCATION</h2></button><br>
          <br>
          <button type="button" id="experience"><h2><i class="fa fa-suitcase fa-fw"></i> EXPERIENCE</h2></button><br>
          <br>
          <button  type="button" id="coursesCertifications"><h2><i class="fa-solid fa-certificate"></i> COURSES CERTIFICATES</h2></button><br>
          <br>
          
        </div>
        <div class="main" id="pro">
          <h1>Professional Summary</h1>
          <p>Performance-driven Junior QA Tester with a strong track record of delivering optimal outcomes and meeting targets timely 
            and effectively.<br>
            All-rounder chartered accountant, with 18 years post-graduation experience managing multiple business aspects, from 
            procurement to financial planning and resourcing transitioning into the tech sector.<br> 
            Output-driven, critical thinking, and ability to work in fast-paced changing environments define my work ethos.<br> 
            I am currently looking for remote work opportunities where I can make a positive contribution to the team by combining my 
            background and experience in accounting, numerical and statistical analysis with my interest in creating test plans and 
            cases, reviewing interfaces and performing manual testing. Great capability detecting and understanding businesses 
            requeriments as a result of my long experience managing organizations. Excellent UAT skills.</p>
          
        </div>
        <div class="main" id="cover" style="display: none">
          <h1>Cover Letter</h1>
          <p>Im looking for a cosntant learning, increasing my knowledge in every aspect of QA, including 
              not only knowing the basic aspects of different programing languages, but also my working 
              experience on managing business, makes me an ideal candidate y the software lifecycle 
              development.<br> 
              This brings me a very trained eye regarding the details concerning about the 
              requirement of the software, and also which are the best functionalities to be taken care of 
              on it.<br>
              Finally, but not less important, i lkow that im 41 years old, but i have always the interest on 
              computer science, because of different events on my life i ended up being a chatered 
              accountant. Now im looking for a change not only in my carrer, but also in my life, i think i 
              have everything to have success on this new journey.
              </p>
          </div>

          <div class="main" id="edu" style="display: none">
            <h1>Education</h1>
            <p>UNIVERSITY 
              BLAS PASCAL UNIVERSITY Argentina 
              Accounting 2004 <br>
              GRADUATE CERTIFICATES 
              PASCAL INSTITUTE Argentina 
              Graduate Certificate in Software Development & Programming 2020 - Ongoing <br>
              NATIONAL UNIVERSITY OF TECHNOLOGY (UTN Chaco) Argentina 
              Certificate in QA Testing 2022 <br>
              INTI Argentina 
              Course Fundamentals of Programming 2022 <br>
                </p>
            </div>

            <div class="main" id="exp" style="display: none">
              <h1>Experience</h1>
              <p>CORDOBA DESINFECCIONES Argentina <br>
                Manager 2018-Current <br>
                 Managing procurement processes, ensuring business success <br>
                 in a highly volatile and inflationary context <br>
                 Starting a new business branch dedicated to the provision <br>
                of fire extinguishers and blankets, utilizing existing client data base <br>
                 Growing revenue by 30% in the last financial year <br>
                 Developing company website <br>
                 
                COLOR PRINT SRL Argentina <br>
                General Manager 2004-2018 <br>
                 Led an SME dedicated to printing and signage products <br>
                 Transitioned business model from photograph printing <br>
                to importing and selling photography equipment <br>
                 Optimized business transition from a single store <br>
                to a successful franchise model <br>

                CHARTERED ACCOUNTANT Argentina <br>
                General Manager 2004-Current <br>
                 Independent Chartered Accountant <br>
                 Developed, analyzed and tested business plans for clients <br>
                
                  </p>
              </div>

              <div class="main" id="cert" style="display: none">
                <h1>Certificates</h1>
                <img src="utncert.jpg" width="380" height="220"><br>
                <img src="udemycert.jpg" width="380" height="220"><br>
                <img src="hrcert.jpg" width="380" height="220"><br>
              
                </div>
      </div>
      
      <div class="footer">
        <a href="http://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
        <a href="http://twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a href="http://instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="http://outlook.com"><i class="fa-solid fa-envelope"></i></a>
      </div>

      

      <script src="https://kit.fontawesome.com/a264e15de8.js" crossorigin="anonymous"></script>
      <script src="Js/funciones.js"></script>

</body>
</html>